# Link.EntityFramework.Sqlite

./: Link.EntityFramework.Sqlite.sln  ReadMe.md  RoadMap.md
docs/: CNAME  README.md
src/Link.EntityFramework.Sqlite/: App.config  Link.EntityFramework.Sqlite.csproj  MigrateDatabaseToLatestVersionExtention.cs  MigrateDatabaseToLatestVersionSqliteExt.cs  packages.config
src/Link.EntityFramework.Sqlite/Common/: Check.cs
src/Link.EntityFramework.Sqlite/Infrastructure/: SqliteConnectionFactory.cs
src/Link.EntityFramework.Sqlite/Migrations/: DataMigrationHelper.cs
src/Link.EntityFramework.Sqlite/Migrations/Record/: RecordContext.cs  RecordInfo.cs
src/Link.EntityFramework.Sqlite/Properties/: AssemblyInfo.cs
src/Link.EntityFramework.Sqlite/SqlGen/: SqlGenerator.cs
src/Link.EntityFramework.Sqlite/System.Data.SQLite.EF6.Migrations/: SQLiteDdlBuilder.cs  SQLiteMigrationSqlGenerator.cs
src/Link.EntityFramework.Sqlite_Starndard/: Link.EntityFramework.Sqlite_Standard.csproj
src/Link.EntityFramework.Sqlite_Starndard/System.Data.SQLite.EF6.Migrations/: SQLiteDdlBuilder.cs  SQLiteMigrationSqlGenerator.cs
src/Link.Sqlite.Extension/: RestoreHelper.cs
test/Link.EntityFramework.Sqlite.Test/: App.config  DataMigrationHelperTest.cs  Link.EntityFramework.Sqlite.Test.csproj  MigrateDatabaseToLatestVersionExtentionTest.cs  UnitTest1.cs
test/Link.EntityFramework.Sqlite.Test/DataModel/: MigrationConfiguration.cs  Model.cs  TestContext.cs
test/System.Data.SQLite.EF6.Migrations.Test/: App.config  Link.EntityFramework.Sqlite.Test.csproj  System.Data.SQLite.EF6.Migrations.Test.csproj  packages.config
test/System.Data.SQLite.EF6.Migrations.Test/Properties/: AssemblyInfo.cs
