<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Link.EntityFramework.Sqlite</RootNamespace>
    <TargetFrameworks>net45;net40;netcoreapp3.0;netstandard2.1</TargetFrameworks>
    <Description>Entity framework 6.3 migration provider for SQLite
      * Support Drop Column
      * Support Alter Column
</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>0.2.2.2</Version>
    <PackageProjectUrl>https://github.com/ShiJess/Link.EntityFramework.Sqlite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShiJess/Link.EntityFramework.Sqlite</RepositoryUrl>
    <PackageTags>EntityFramework,Migration,SQLite</PackageTags>
    <Authors>Jess</Authors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>fix auto generate db bug;
fix dropcolumn bug about  [] in createsql;</PackageReleaseNotes>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/9/97/Sqlite-square-icon.svg</PackageIconUrl>
    <!--<PackageIcon></PackageIcon>-->
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>-->

  <!--<ItemGroup>
    <None Remove="App.config" />
    <None Remove="packages.config" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.112" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>-->

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>-->

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <!--<None Include="..\..\.png" Pack="true">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>-->
  </ItemGroup>

</Project>
